<html lang="en">
<head>
<!-- Meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width = device-width, initial-scale = 1, shrink-to-fit = no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style>
   *{
    margin: 0;
    border: border-box;

}
body {
   background-color: rgb(244, 244, 244);
}
/* ........hero-section........ */
.hero-section{
    background: url(../images/img22.jpg) no-repeat center center ;
    background-size: cover;
    height: 300px;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
}

.hero-msg{
    background-color: white;
    font-size: 0.85rem;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a{
    color: #007185;
} 

/* ........shop-section........ */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    
}

.box{
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-img{
    height: 300px;  
    background-size: cover;
    background-position: center ;
    margin-top: 1rem;
    margin-bottom:1rem;
    background-repeat: no-repeat;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: #007185;
}

.card-img-top
{
    border-radius: 40px;
    padding: 10px;
}

.card{
    border-radius:30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}
.card-body{
    padding: 25px;
    margin-top: -15px;

}
.btn-primary{
    background: #288a8d;  
}
h3,h5{
    color:rgb(0,91,228)
}


</style>
<title>Watchlist App</title>
</head>

<body>
   <header>
	<div class="container">
 		<nav class = "navbar navbar-expand-sm navbar-dark bg-primary">
            <a class = "navbar-brand" href = "">Watchlist App</a>
            <button class = "navbar-toggler" type = "button" data-toggle = "collapse" 
               data-target = "#navbarSupportedContent" 
               aria-controls = "navbarSupportedContent" aria-expanded = "false" 
               aria-label = "Toggle navigation">
               
               <span class = "navbar-toggler-icon"></span>
            </button>
            
            <div class = "collapse navbar-collapse" id = "navbarSupportedContent">
               <ul class = "navbar-nav mr-auto">
                  <li class = "nav-item">
                     <a class = "nav-link active" href = "">Home</a>
                  </li>
                  <li class = "nav-item">
                     <a class = "nav-link" href = "watchlist">Watchlist</a>
                  </li>
                  <li class = "nav-item ">
                     <a class = "nav-link" href = "watchlistItemForm">Submit an item</a>
                  </li>
               </ul>
               
            </div>
      	</nav> 

		<h2  class = "mt-4">Welcome to the Watchlist application!</h2> <br>
		<h5 >Made for movie lovers who have a hard time choosing their next movie to watch.</h5>
	</div>
</header>

<div class="hero-section">
   <div class="hero-msg">
       <p> You can also Watch  Milions Movies    <a href="https://www.youtube.com/">Click here to go to youtube.com</a></p>
   </div>
</div>

<div class="shop-section">
        
        <div class="box1 box">
            <div class="box-content">
                <h2><a href="https://www.netflix.com/in/">Netflix</a></h2>
                <img class="box-img " th:src="@{images/neti.jpg}" alt="">
                
            </div>
        </div>
       
         <div class="box2 box">
            <div class="box-content">
               <h2><a href=" https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">Amazone Prime</a></h2>
                <img class="box-img " th:src="@{images/prime.jpg}" alt="">
                
            </div>
        </div>
        
         <div class="box3 box">
            <div class="box-content">
                <h2><a href="https://www.hotstar.com/in/home?ref=%2Fin">Disney+ Hotstar</a></h2>
                <img class="box-img " th:src="@{images/hot.jpg}" alt="">
               
            </div>
        </div>
        
         <div class="box4 box">
            <div class="box-content">
                <h2><a href="https://www.jiocinema.com/">Jio Cinema</a></h2>
                <img class="box-img " th:src="@{images/jio.jpg}" alt="">
                
            </div>
        </div>
        
        <div class="box5 box">
            <div class="box-content">
                <h2><a href="https://www.jiocinema.com/">VOOT</a></h2>
                <img class="box-img " th:src="@{images/voot.jpg}" alt="">
                <p> <a href="https://www.youtube.com/">Play</a></p>
            </div>
        </div>
        
        <div class="box6 box">
            <div class="box-content">
                <h2><a href="https://tv.apple.com/in">Apple Tv</a></h2>
                <img class="box-img " th:src="@{images/app.jpg}" alt="">
                <p> <a href="https://tv.apple.com/in/">Play</a></p>
            </div>
        </div>
        
        <div class="box7 box">
            <div class="box-content">
                <h2><a href="https://www.zee5.com/">ZEE</a></h2>
                <img class="box-img " th:src="@{images/zee.jpg}" alt="">
                <p> <a href="https://www.zee5.com/">Play</a></p>
            </div>
        </div>
        
        <div class="box8 box">
            <div class="box-content">
                <h2><a href="https://www.sonyliv.com/">Sony Liv</a></h2>
                <img class="box-img " th:src="@{images/sony.jpg}" alt="">
                <p> <a href="https://www.youtube.com/">Play</a></p>
            </div>
        </div>
</div>

<div class="container py-5 ">
    <h1 class="text-center "><a href="">Bollywood Movie</a></h1>
    <div class="row row-cols-1  row-cols-md-3  g-4 py-5 ">

        <div class="col">
            <div class="card" style="width: 300px;">
                <img class="card-img-top" src="./images/zzzz.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Super 30</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla vel omnis. Itaque ad quam mollitia eos praesentium magni maxime!</p>
                </div>
                <div class="d-flex justify-content-around ">            
                    <button class="btn btn-primary  text-center">Watch</button>
                </div>
              </div>
       </div>
       
        <div class="col">
            <div class="card" style="width: 300px;">
                <img class="card-img-top" src="./images/zx.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Taare Zamne Par</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla vel omnis. Itaque ad quam mollitia eos praesentium magni maxime!</p>
                </div>
                <div class="d-flex justify-content-around ">            
                    <button class="btn btn-primary  text-center">Watch</button>
                </div>
              </div>
       </div>
       
       <div class="col">
            <div class="card" style="width: 300px;">
                <img class="card-img-top" src="./images/zx.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Taare Zamne Par</h5>
                  <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nulla vel omnis. Itaque ad quam mollitia eos praesentium magni maxime!</p>
                </div>
                <div class="d-flex justify-content-around ">            
                    <button class="btn btn-primary  text-center">Watch</button>
                </div>
              </div>
       </div>
       
   

 	</div>
</div>



 

  
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>